# MultiplatformPagingSample

./: .gitignore  KotlinNotebookTestInAndroidStudio.ipynb  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.animation-animation-1.7.8-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.8-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.4-commonMain-fI6MVQ.klib  androidx.compose.foundation-foundation-1.7.8-commonMain-UKpqeA.klib  androidx.compose.foundation-foundation-layout-1.7.4-commonMain-AH_CSg.klib  androidx.compose.material-material-1.7.8-commonMain-asJk2A.klib  androidx.compose.material-material-1.8.3-commonMain-TSZrlA.klib  androidx.compose.material-material-ripple-1.8.3-commonMain-I4xvRg.klib  androidx.compose.runtime-runtime-1.7.8-commonMain-ehVCGA.klib  androidx.compose.runtime-runtime-1.8.3-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.3-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.7.4-commonMain-PT7DfA.klib  androidx.compose.ui-ui-1.7.8-commonMain-oPpwHw.klib  androidx.compose.ui-ui-geometry-1.7.4-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.4-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.4-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.4-commonMain-nS0FRw.klib  androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.6-commonMain-66A-2g.klib  androidx.paging-paging-common-3.3.6-nativeMain-66A-2g.klib  androidx.paging-paging-testing-3.3.6-commonMain-kEwusA.klib  androidx.paging-paging-testing-3.3.6-nativeMain-kEwusA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  app.cash.paging-paging-runtime-uikit-3.3.0-alpha02-0.5.1-commonMain-N2AOgA.klib  app.cash.paging-paging-runtime-uikit-3.3.0-alpha02-0.5.1-iosMain-N2AOgA.klib  app.cash.paging-paging-testing-3.3.0-alpha02-0.5.1-commonAndroidXMain-FbIdOg.klib  (+138 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/multiplatform_paging_sample/: MainActivity.kt  WebView.android.kt
composeApp/src/androidMain/kotlin/com/example/multiplatform_paging_sample/components/: MapComponent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/multiplatform_paging_sample/: App.kt  RepoSearchContent.kt  SearchField.kt  WebView.kt
composeApp/src/commonMain/kotlin/com/example/multiplatform_paging_sample/components/: MapComponent.kt
composeApp/src/commonTest/kotlin/com/example/multiplatform_paging_sample/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/multiplatform_paging_sample/: WebView.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/multiplatform_paging_sample/: MainViewController.kt  WebView.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/unchil.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Controller/: GMSMarkerController.swift  GoogleMapController.swift
server/: build.gradle.kts
server/src/main/kotlin/com/example/multiplatform_paging_sample/: Application.kt
server/src/test/kotlin/com/example/multiplatform_paging_sample/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/multiplatform_paging_sample/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/multiplatform_paging_sample/: Constants.kt  Greeting.kt  Models.kt  Platform.kt  RepoSearchPresenter.kt
shared/src/commonTest/kotlin/com/example/multiplatform_paging_sample/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/multiplatform_paging_sample/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/multiplatform_paging_sample/: Platform.jvm.kt
(+2 files in other folders)
